# Manager.API

./: Manager.sln  README.md
01-Manager.API/: Manager.API.csproj  Startup.cs  appsettings.json
01-Manager.API/Controllers/: UserController.cs
01-Manager.API/Properties/: launchSettings.json
01-Manager.API/Utilities/: Responses.cs
01-Manager.API/ViewModels/: UpdateViewModel.cs
02-Manager.Domain/: Manager.Domain.csproj
02-Manager.Domain/Entites/: User.cs
02-Manager.Domain/Validators/: UserValidator.cs
03-Manager.Services/: Manager.Services.csproj
03-Manager.Services/DTO/: UserDTO.cs
03-Manager.Services/Interfaces/: IUserServices.cs
03-Manager.Services/Services/: UserService.cs
04-Manager.Infra/: Manager.Infra.csproj
04-Manager.Infra/Context/: ManagerContext.cs
04-Manager.Infra/Migrations/: 20240119145555_InitialMigrations.Designer.cs  ManagerContextModelSnapshot.cs
04-Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Manager.API/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
Manager.Core/: Class1.cs
Manager.Core/Exceptions/: DomainException.cs
Manager.Domain/: Class1.cs  Manager.Domain.csproj
Manager.Domain/Entites/: Base.cs
Manager.Infra/: Class1.cs  Manager.Infra.csproj
Manager.Infra/Context/: ManagerContext.cs
Manager.Infra/Interfaces/: IBaseRepository.cs  IUSerRepository.cs
Manager.Infra/Mappings/: UserMap.cs
Manager.Infra/Migrations/: 20240119145555_InitialMigrations.cs
Manager.Infra/Repositories/: BaseRepository.cs
Manager.Services/: Class1.cs  Manager.Services.csproj
Manager.Services/DTO/: UserDTO.cs
Manager.Services/Interfaces/: IUserServices.cs
Manager.Services/Services/: UserServices.cs
src/01-Manager.API/Properties/: launchSettings.json
src/02-Manager.Domain/: Manager.Domain.csproj
src/02-Manager.Domain/Entities/: Base.cs  User.cs
src/02-Manager.Domain/Validators/: UserValidator.cs
src/04-Manager.Infra/: Manager.Infra.csproj
src/04-Manager.Infra/Context/: ManagerContext.cs
src/04-Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/04-Manager.Infra/Mappings/: UserMap.cs
src/04-Manager.Infra/Migrations/: 20231106011544_InitialMigrations.Designer.cs  20231106011544_InitialMigrations.cs  ManagerContextModelSnapshot.cs
src/04-Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/05Manager.Core/Exceptions/: DomainException.cs
